<RCC>
    <qresource prefix="/">
        <file>icons/app_icon.png</file>
        <file>icons/app.png</file>
        <file>icons/record.png</file>
        <file>icons/clear.png</file>
        <file>icons/stop.png</file>
        <file>icons/play.png</file>
        <file>icons/pause.png</file>
        <file>icons/save.png</file>
        <file>icons/open.png</file>
        <file>icons/new.png</file>
        <file>icons/settings.png</file>
        <file>icons/export.png</file>
        <file>icons/tray.png</file>
    </qresource>
</RCC>
