[General]
capture.keyboard_events=true
capture.mouse_events=true
capture.mouse_movement_threshold=5
capture.optimize_mouse_movements=true
logging.level=info
logging.to_file=false
playback.default_speed=1
playback.loop_enabled=false
recording.capture_keyboard_events=true
recording.capture_mouse_events=true
recording.mouse_movement_threshold=5
recording.optimize_mouse_movements=true
system.log_file_path=mouserecorder.log
system.log_level=info
system.log_to_file=false

[Advanced]
CheckForUpdates=true
EnableGlobalHotkeys=true
EventCaptureBufferSize=1000
MinimizeToTray=false
PlaybackTimingPrecision=1
StartMinimized=false

[Hotkeys]
PausePlayback=Ctrl+Shift+P
PauseRecording=Ctrl+P
StartPlayback=Ctrl+Shift+R
StartRecording=Ctrl+R
StopPlayback=Ctrl+Shift+S
StopRecording=Ctrl+S

[Playback]
DefaultMode=Normal
DefaultSpeed=10
LoopByDefault=false

[Recording]
AutoSave=true
DefaultName=Recording
Format=JSON
KeyboardEvents=true
MouseEvents=true

[UI]
LastUsedDirectory=/home/lee/Documents
RecentFiles=/home/lee/Documents/AutoSave_20250801_194406.json, /test/load.json, /tmp/MainControllerTest-JBpSHs/test.json, /home/lee/Documents/AutoSave_20250801_194400.json, /tmp/MainControllerTest-itiyoP/test.json, /home/lee/Documents/AutoSave_20250801_194300.json, /tmp/MainControllerTest-HzAEMu/test.json, /home/lee/Documents/AutoSave_20250801_194129.json, /tmp/MainControllerTest-cNyUBe/test.json, /home/lee/Documents/AutoSave_20250801_193550.json
ShowStatusBar=true
ShowToolBar=true
WindowGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x89\0\0\x2\x82\0\0\x4p\0\0\x5\x62\0\0\0\x89\0\0\x2\xa7\0\0\x4p\0\0\x5\x62\0\0\0\0\0\0\0\0\n\0\0\0\0\x89\0\0\x2\xa7\0\0\x4p\0\0\x5\x62)
WindowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x3\xe8\0\0\x2\x7f\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\xe\0t\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
